@import url('https://fonts.googleapis.com/css?family=Open+Sans')

@font-face
  font-family: 'Georgia', sans-serif
  src: url("../fonts/georgia-bold.woff") format('woff')
  src: url("../fonts/georgia-bold.woff2") format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'HelveticaBold', sans-serif
  src: url("../fonts/helvetica-neue-bold.woff") format('woff')
  src: url("../fonts/helvetica-neue-bold.woff2") format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'HelveticaNeue', sans-serif
  src: url("../fonts/helvetica-neue-light.woff") format('woff')
  src: url("../fonts/helvetica-neue-light.woff2") format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Helvetica-Normal', sans-serif
  src: url("../fonts/helvetica-neue-regular.woff") format('woff')
  src: url("../fonts/helvetica-neue-regular.woff2") format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fontawesome', sans-serif
  src: url("../fonts/fontawesome.woff") format('woff')
  src: url("../fonts/fontawesome.woff2") format('woff2')
  font-weight: normal
  font-style: normal